[AUTH]
# 계정의 ApiKey와 ApiSecret을 입력해주세요
ApiKey = [NCSIX8YXFOVEBDCM]
ApiSecret = [WVT52VV1AL1L8ZILVSBAWYCBFSK55CN5]

[VALUE]
# 보내려는 수신번호를 입력해주세요
to = [01033487728]
to2 = [INPUT_TO]
# 인증받으신 발신번호를 입력해주세요
from = [01033487728]

[SERVER]
URI = https://rest.coolsms.co.kr/messages/v4/